DJANGO_SECRET_KEY=
CLOUDINARY_STORAGE_CLOUD_NAME=
CLOUDINARY_STORAGE_API_KEY=
CLOUDINARY_STORAGE_API_SECRET=
PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=
DISCORD_LOGGER_WEBHOOK_URL=https://discord.com/api/webhooks/*
SENTRY_DSN=
IP_QUERY_SERVICE=
API_QUERY_HOST=
API_QUERY_PATH=?ip=
PRODUCT_HOST=
FEATURE_PRODUCT_HOST=
PRODUCT_API_HOST=
ADMIN_PATH=
# important; railway standard python version 3.8
NIXPACKS_PYTHON_VERSION=3.11
ENCRYPTION_KEY